MONGO_URI=mongodb+srv://carlAdmin:CARL123admin@carlcrochet-cluster.lgzaokf.mongodb.net/carlcrochet?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=superSecretKey123 

EMAIL_USER=carlmelde26@gmail.com     
EMAIL_PASS=kqeckdiqnigbhqem